{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"VendaWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=VendaWebMvcContext-3cf36a79-b9cc-49a6-80df-6fb2b6295e46;Trusted_Connection=True;MultipleActiveResultSets=true"

    "VendaWebMvcContext": "Server=localhost;User ID=root;password=Rcf@179831;database=vendaswebappdb"
  }
}